;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history counsel-descbinds-history helm-grep-history counsel-describe-symbol-history helm-M-x-input-history minibuffer-history tmm--history face-name-history set-variable-value-history read-envvar-name-history buffer-name-history file-name-history ivy-history counsel-M-x-history))
(setq yes-or-no-p-history '("yes"))
(setq helm-grep-history '("chain"))
(setq helm-M-x-input-history '("pa" "auto" "packag lis" "line" "ref" "origami cl" "origami glo" "origam" "pa" "package ref" "helm-git" "helm-ch" "flyc"))
(setq minibuffer-history '("go-mo" "29" "/Users/evincent/" "/Users/evincent/.emacs.d/" "/Users/evincent/" "/Users/evincent/chain/" "/Users/evincent/" "/Users/evincent/.emacs.d/ini" "/Users/evincent/.emacs.d/"))
(setq tmm--history '("h==>Help" "p==>Projectile" "g==>Go" "i==>Index" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "g==>Go" "i==>Index" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "g==>Go" "i==>Index" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "g==>Go" "i==>Index" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq set-variable-value-history '("3" "2"))
(setq file-name-history '("~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/chain/chain.go" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa-26.3/ggo-mode-20130524.1143/ggo-mode-autoloads.el" "~/.emacs.d/custom.el" "~/chain/chain.go" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/EN/efa-branch/GoDCApp/GoAuth/scripts/Dockerfile" "~/EN/efa-branch/GoDCApp/scripts/k3s-deployment/deploy_efa.sh" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/EN/efa-branch/GoDCApp/GoAuth/scripts/Dockerfile" "~/EN/efa-branch/GoDCApp/scripts/k3s-deployment/deploy_efa.sh" "~/.emacs.d/custom.el" "~/EN/efa-branch/GoDCApp/GoAuth/scripts/Dockerfile" "~/EN/efa-branch/GoDCApp/scripts/k3s-deployment/deploy_efa.sh" "~/.emacs.d/custom.el" "~/EN/efa-branch/GoDCApp/GoAuth/scripts/Dockerfile" "~/EN/efa-branch/GoDCApp/scripts/k3s-deployment/deploy_efa.sh" "~/.emacs.d/custom.el" "~/EN/efa-branch/GoDCApp/GoAuth/scripts/Dockerfile" "~/EN/efa-branch/GoDCApp/scripts/k3s-deployment/deploy_efa.sh" "~/.emacs.d/custom.el" "~/EN/efa-branch/GoDCApp/GoAuth/scripts/Dockerfile" "~/.emacs.d/custom.el" "/opt/certs/cert/cert.crt" "~/chain/chain.go" "~/EN/efa-branch/GoDCApp/scripts/k3s-deployment/deploy_efa.sh" "~/.zshrc" "~/EN/efa-branch/GoDCApp/GoCommon/src/efa-client/infra/cli/commands/login/utils/APIConfigurator.go" "~/.emacs.d/custom.el" "/opt/certs/cert/cert.crt" "~/chain/chain.go" "~/EN/efa-branch/GoDCApp/scripts/k3s-deployment/deploy_efa.sh" "~/.zshrc" "~/EN/efa-branch/GoDCApp/GoCommon/src/efa-client/infra/cli/commands/login/utils/APIConfigurator.go" "~/.emacs.d/custom.el" "/opt/certs/cert/cert.crt" "~/chain/chain.go" "~/EN/efa-branch/GoDCApp/scripts/k3s-deployment/deploy_efa.sh" "~/.zshrc" "~/EN/efa-branch/GoDCApp/GoCommon/src/efa-client/infra/cli/commands/login/utils/APIConfigurator.go" "~/.zshrc" "~/EN/efa-branch/GoDCApp/GoCommon/src/efa-client/infra/cli/commands/login/utils/APIConfigurator.go" "~/.emacs.d/custom.el" "/opt/certs/cert/cert.crt" "~/chain/chain.go" "~/EN/efa-branch/GoDCApp/scripts/k3s-deployment/deploy_efa.sh" "~/.emacs.d/custom.el" "/opt/certs/cert/cert.crt" "~/chain/chain.go" "~/.emacs.d/custom.el" "/opt/certs/cert/cert.crt" "~/chain/chain.go" "~/.emacs.d/custom.el" "/opt/certs/cert/cert.crt" "~/chain/chain.go" "~/.emacs.d/custom.el" "/opt/certs/cert/cert.crt" "~/.emacs.d/custom.el" "~/.gitconfig" "~/.git-credentials" "/opt/certs/cert/cert.crt" "~/.emacs.d/custom.el" "~/.gitconfig" "~/.git-credentials" "/opt/certs/cert/cert.crt" "~/.emacs.d/custom.el" "~/.gitconfig" "~/.git-credentials" "/opt/certs/cert/cert.crt" "~/.emacs.d/custom.el" "~/.gitconfig" "~/.git-credentials" "/opt/certs/cert/cert.crt" "~/.emacs.d/custom.el" "~/.gitconfig" "~/.git-credentials" "/opt/certs/cert/cert.crt" "~/.emacs.d/custom.el" "~/.gitconfig" "~/.git-credentials" "~/.emacs.d/custom.el" "~/.gitconfig" "~/.git-credentials" "~/.tmux.conf" "~/.emacs.d/custom.el" "~/.gitconfig"))
(setq ivy-history '("lsp has" "lsp " "lsp mod" "lsp" "lsp mo" "scr" "all" "all th" "dired sid" "fter" "helm" "tab-" "go-gu" "company-go" "lsp-mo" "gri" "esup"))
(setq counsel-M-x-history '(#("dele" 0 4 (ivy-index 0)) #("helm-mo" 0 7 (ivy-index 0)) #("helm" 0 4 (ivy-index 0)) #("list" 0 4 (ivy-index 1)) #("set-def" 0 7 (ivy-index 0)) #("set-fra" 0 7 (ivy-index 0)) #("zoom" 0 4 (ivy-index 1)) #("my" 0 2 (ivy-index 1)) #("menu-se" 0 7 (ivy-index 0)) #("set-face-" 0 9 (ivy-index 0)) #("set-fa" 0 6 (ivy-index 0)) #("set" 0 3 (ivy-index 1)) #("set-va" 0 6 (ivy-index 0)) #("go-" 0 3 (ivy-index 0)) #("compan" 0 6 (ivy-index 1)) #("pa" 0 2 (ivy-index 1)) #("com" 0 3 (ivy-index 0)) #("pac" 0 3 (ivy-index 0)) #("compa" 0 5 (ivy-index 4)) #("kil" 0 3 (ivy-index 6)) #("customize-group" 0 15 (ivy-index 1)) #("cus" 0 3 (ivy-index 1)) #("grip" 0 4 (ivy-index 0)) #("pack" 0 4 (ivy-index 5)) #("emacs" 0 5 (ivy-index 7)) #("ref" 0 3 (ivy-index 0)) #("ev" 0 2 (ivy-index 0)) #("customize-the" 0 13 (ivy-index 0)) #("es" 0 2 (ivy-index 3)) #("package-li" 0 10 (ivy-index 0)) #("package-a" 0 9 (ivy-index 0)) #("delete-o" 0 8 (ivy-index 2)) #("packa" 0 5 (ivy-index 3)) #("package-in" 0 10 (ivy-index 0)) #("refresh-" 0 8 (ivy-index 1)) #("clip" 0 4 (ivy-index 1))))
