;;; Automatically generated by ‘recentf’ on Sun Mar  1 14:09:33 2020.

(setq recentf-list
      '(
        "/Users/evincent/.git-credentials"
        "/Users/evincent/.gitconfig"
        "/Users/evincent/.emacs.d/init.el"
        "/Users/evincent/chain/chain.go"
        "/Users/evincent/hs/factorial.hs"
        "/Users/evincent/.emacs.d/elpa-26.3/lsp-haskell-20191230.1847/lsp-haskell-autoloads.el"
        "/Users/evincent/.emacs.d/elpa-26.3/lsp-ui-20200224.743/lsp-ui-autoloads.el"
        "/Users/evincent/.emacs.d/elpa-26.3/lsp-mode-20200229.1850/lsp-mode-autoloads.el"
        "/Users/evincent/.emacs.d/elpa-26.3/lv-20200227.1301/lv-autoloads.el"
        "/Users/evincent/.emacs.d/recentf"
        "/Users/evincent/EN/efa/GoDCApp/scripts/development/Makefile"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
