;;; Automatically generated by ‘recentf’ on Thu Mar 19 22:40:18 2020.

(setq recentf-list
      '(
        "/Users/evincent/chain/chain.go"
        "/Users/evincent/.emacs.d/init.el"
        "/Users/evincent/.emacs.d/elpa-26.3/ggo-mode-20130524.1143/ggo-mode-autoloads.el"
        "/Users/evincent/.emacs.d/custom.el"
        "/Users/evincent/.emacs.d/.session"
        "/Users/evincent/.emacs.d/recentf"
        "/Users/evincent/EN/efa/GoDCApp/scripts/development/Makefile"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
